@import (once)"variables.less";

:host {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    app-header {
        height: @header-height;
        padding: 0px !important;
        background-image: linear-gradient(90deg, #3E4B8A, #3B7FB0, #3683c4);
        //background-image: url("../../../assets/images/header/menu-bg.png");
        z-index: 1000;
        flex-shrink: 0;
    }
    div.user-content-outer-wrapper {
        flex-grow: 1;
        flex-shrink: 1;
        overflow: hidden;
        flex-basis: 100px;
        div.metro-menu-wrapper {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 999;
            transform: translateY(-100%);
            transition: all 0.3s ease-out;
            background: linear-gradient(to bottom right, #2a2a2a, #2a2a2a);
            .menu-list {
                transition: all 0.01s ease-out;
            }
        }
        div.user-content-inner-wrapper {
            min-height: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            transition: all 0.2s ease-in-out;
            app-toolbar {
                height: 24px;
                flex-shrink: 0;
            }
            section.content-outer-wrapper {
                flex-grow: 1;
                flex-shrink: 1;
                overflow: hidden;
                //background-color: #ffffff;
                //background-image: url("../../../assets/images/content/bg.png");
                //background-size: cover;
                flex-basis: 100px;
                .content-inner-wrapper {
                    width: 100%;
                    height: 100%;
                    overflow-y: auto;
                }
            }
        }
    }

    reuse-tab.fixed {
        position: static;
        height: 42.8px;
        padding: 4px;
        flex-shrink: 0;
    }
}
