:host{
  width: 100%;
  height: 100%;
}
form {
  min-width: 1200px;
  min-height: 520px;
  position: relative;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-image: url(../../../assets/images/login/login_background.jpg);
  &:before {
    content: '';
    width: 140px;
    height: 43px;
    position: absolute;
    top: 27px;
    left: 25px;
    background-image: url(../../../assets/images/login/head-logo.png);
  }
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 40%;
    padding: 1%;
    width: 319px;
    background: url(../../../assets/images/login/foot-logo.png) no-repeat;
  }
  .center-bg {
    position: absolute;
    clear: both;
    width: 1000px;
    left: 50%;
    top: 50%;
    margin-left: -500px;
    margin-top: -184px;
    > img {
      float: left;
      width: 500px;
      height: 368px;
      margin: auto;
      display: block;
      background-repeat: no-repeat;
    }
    .right-content {
      width: 500px;
      height: 368px;
      float: left;
      .form-border {
        margin-top: 29px;
        margin-left: 44px;
        padding-top: 24px;
        border: 1px solid #106fa4;
        .form-item {
          margin: 24px auto;
          width: 60%;
        }
        > img {
          display: block;
          margin: 29px auto;
        }
      }
    }
  }
}

.login-form-button {
  width: 100%;
  margin-bottom: 40px;
}

