.theme-f {

    app-layout{
        app-header{
            background-image:linear-gradient(90deg,#3E4B8A, #78abb0, #3683c4)!important; ;
        }
        app-sidebar{
            background-image:linear-gradient(180deg,#3E4B8A, #78abb0, #3683c4) !important;
        }
        .content-inner-wrapper{
            background-image: linear-gradient(45deg, rgba(194, 233, 221, 0.5) 1%,
            rgba(104, 119, 132, 0.5) 100%), linear-gradient(-45deg, #494d71 0%, rgba(217, 230, 185, 0.5) 80%);
        }
        div.metro-menu-wrapper{
            background: linear-gradient(to bottom right, #3E4B8A, #78abb0, #3683c4) !important;
        }
    }
}
