.theme-c {

    app-layout{
        app-header{
            background-image:linear-gradient(90deg,#204B69, #259096, #259EA6)!important; ;
        }
        app-sidebar{
            background-image:linear-gradient(180deg,#204B69, #259096, #259EA6) !important;
        }
        .content-inner-wrapper{
            background-image: linear-gradient(#fff6e4,#8b9da9);
            box-shadow: inset 0 0 100px hsla(0,0%,0%,.3);
        }
        div.metro-menu-wrapper{
            background: linear-gradient(to bottom right,#204B69, #259096, #259EA6) !important;
        }
    }
}
