.search-form {
    padding: 24px;
    margin: 20px 45px 16px;

    background: #fbfbfb;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
}

.search-result-list {
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    text-align: center;
    margin: 10px 45px;
    background: #fbfbfb;
}

.zijin-row {
    margin: 0 45px !important;
}
