ul.breadcrumbs {
    list-style: none;
    height: 24px;
    margin: 0px;
    padding: 0px 0px 0px 10px;
    & > li {
        display: inline-block;
        line-height: 24px;
        margin-right: 5px;
        font-size: 12px;
        a {
            color: #666;
            cursor: pointer;
        }
        span.separator {
            width: 5px;
            height: 9px;
            vertical-align: middle;
            display: inline-block;
            background: url('../../../../../assets/images/toolbar/bcarrow.png') no-repeat 0 0;
            margin-left: 2px;
        }
    }
}

.breadcrumbs > li:first-child a:hover {
    text-decoration: none;
    color: #666;
}
