/* You can add global styles to this file, and also import other style files */

// web font icon
@import '../node_modules/font-awesome/css/font-awesome.css';
@import '../node_modules/simple-line-icons/css/simple-line-icons.css';
@import '../node_modules/weather-icons/css/weather-icons.css';

// ng-alain
@import '~@microon/theme/styles/index';
@import "./styles/_alain-custom-variables";

@import "./styles/index";

// Third Library
@import '../node_modules/ng2-dnd/bundles/style.css';


.aside-expanded {
    .aside-metro {
        transform: translateX(0);
    }
    .user-content-inner-wrapper {
        margin-left: 200px !important;
    }
}


app-layout router-outlet + *{
    padding: 24px;
}

tile{
    .loading{
        display: none;
    }
    &.menu-navigating{
        .loading{
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            z-index: 1000;
            pointer-events: none;
            cursor: wait;
            background-image: url("./assets/loading/loading.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgba(94, 89, 100, 0.6);
        }
    }
}

reuse-tab.fixed {
    position: static;
    height: 42.8px;
    padding: 4px;
    flex-shrink: 0;
}

