:host {
  border-bottom: 1px solid #ccc;
  background: #ddd;
}

.toolbar-inner-wrapper {
  display: flex;
  height: 100%;

  toolbar-breadcrumb {
    flex: 1;
  }

  a.right {
    padding: 0px 15px;
    line-height: 24px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    color: rgb(91, 88, 91);
    span.zijin-icon-zjft {
      font-size: 14px;
      vertical-align: bottom;
    }
    &:hover {
      text-decoration: none;
      cursor: pointer;
      color: rgb(38, 35, 38);
    }
  }
}



